# fu-ai-code

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: style.css
frontend/src/api/: app.js  chatHistory.js  user.js
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/: AppDetail.vue  Apps.vue  Chat.vue  Featured.vue  Login.vue  Register.vue
frontend/src/views/admin/: Apps.vue  Users.vue
src/main/java/com/fu/fuaicode/: FuAiCodeApplication.java
src/main/java/com/fu/fuaicode/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java  CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/com/fu/fuaicode/ai/guardrail/: PromptSafetyInputGuardrail.java
src/main/java/com/fu/fuaicode/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/fu/fuaicode/ai/tools/: FileWriteTool.java  ImageSearchTool.java  LogoGeneratorTool.java  UndrawIllustrationTool.java
src/main/java/com/fu/fuaicode/annotation/: AuthCheck.java
src/main/java/com/fu/fuaicode/aop/: AuthInterceptor.java
src/main/java/com/fu/fuaicode/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/fu/fuaicode/config/: ChatModelConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  ScreenshotConfig.java
src/main/java/com/fu/fuaicode/constant/: AppConstant.java  UserConstant.java
src/main/java/com/fu/fuaicode/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/fu/fuaicode/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/fu/fuaicode/core/builder/: VueProjectBuilder.java
src/main/java/com/fu/fuaicode/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/fu/fuaicode/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/fu/fuaicode/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/fu/fuaicode/langgraph4j/: CodeGenWorkflow.java  SpringContextUtil.java
src/main/java/com/fu/fuaicode/langgraph4j/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
src/main/java/com/fu/fuaicode/langgraph4j/state/: ImageResource.java  WorkflowContext.java  WorkflowEvent.java
src/main/java/com/fu/fuaicode/manager/: CosManager.java
src/main/java/com/fu/fuaicode/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/fu/fuaicode/model/: QualityResult.java
src/main/java/com/fu/fuaicode/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/fu/fuaicode/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/fu/fuaicode/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/fu/fuaicode/model/enums/: CodeGenTypeEnum.java  ImageCategoryEnum.java  MessageTypeEnum.java  UserRoleEnum.java
src/main/java/com/fu/fuaicode/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/fu/fuaicode/mq/: BuildConsumer.java  BuildTask.java  BuildTaskProducer.java  MqConstant.java  RabbitConfig.java
src/main/java/com/fu/fuaicode/ratelimit/annonation/: RateLimit.java
src/main/java/com/fu/fuaicode/ratelimit/aspect/: RateLimitAspect.java
src/main/java/com/fu/fuaicode/ratelimit/config/: RedissonConfig.java
src/main/java/com/fu/fuaicode/ratelimit/enums/: RateLimitType.java
src/main/java/com/fu/fuaicode/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/fu/fuaicode/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
src/main/java/com/fu/fuaicode/utils/: CacheKeyUtils.java  WebScreenshotUtils.java
src/main/java/generator/: MyBatisCodeGenerator.java
src/main/resources/: application-example.yml
src/main/resources/mapper/: ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt  image-collection-system-prompt.txt
src/test/java/com/fu/fuaicode/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorFacadeTest.java  CodeGenWorkflowTest.java  CodeParserTest.java  FuAiCodeApplicationTests.java  ImageCollectionServiceTest.java  WebScreenshotUtilsTest.java  codetest.java
